shallow_clone: true

platform:
  - x86
#  - x64

configuration:
  - Release
#  - Debug

image:
  - Visual Studio 2019

environment:
  matrix:
    - id: compile

build_script:
#  - cd cpp
#  - mkdir bits
#  - dir bits\
#  - echo "abc" > bits\stdc++.h
#  - type bits\stdc++.h
#  - 'echo abc >> bits\stdc++.h'
#  - type bits\stdc++.h
  - cmd: |-
      cd cpp
      mkdir bits
      dir bits\
      C:\msys64\usr\bin\echo -e '#include \74vector\76\n#include \74set\76\n#include \74map\76\n#include \74unordered_set\76\n#include \74unordered_map\76\n#include \74queue\76\n#include \74deque\76\n#include \74stack\76\n#include \74iostream\76\n#include \74iomanip\76\n#include \74complex\76\n#include \74cassert\76\n#include \74random\76\n#include \74chrono\76\n#include \74functional\76\n#include \74array\76\n#include \74bitset\76\n#include \74numeric\76\n' > bits\stdc++.h
      type bits\stdc++.h
  #  - 'echo #include ^<vector^> >> bits\stdc++.h'
#  - echo #include ^<set^> >> bits\stdc++.h
#  - echo #include ^<map^> >> bits\stdc++.h
#  - echo #include ^<unordered_set^> >> bits\stdc++.h
#  - echo #include ^<unordered_map^> >> bits\stdc++.h
#  - echo #include ^<queue^> >> bits\stdc++.h
#  - echo #include ^<deque^> >> bits\stdc++.h
#  - echo #include ^<stack^> >> bits\stdc++.h
#  - echo #include ^<iostream^> >> bits\stdc++.h
#  - echo #include ^<iomanip^> >> bits\stdc++.h
#  - echo #include ^<complex^> >> bits\stdc++.h
#  - echo #include ^<cassert^> >> bits\stdc++.h
#  - echo #include ^<random^> >> bits\stdc++.h
#  - echo #include ^<chrono^> >> bits\stdc++.h
#  - echo #include ^<functional^> >> bits\stdc++.h
#  - echo #include ^<array^> >> bits\stdc++.h
#  - echo #include ^<bitset^> >> bits\stdc++.h
#  - echo #include ^<numeric^> >> bits\stdc++.h
#  - call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars32.bat"
#  - type bits\stdc++.h
#  - C:\msys64\usr\bin\find.exe . -name "*.cpp" -print0 | C:\msys64\usr\bin\xargs.exe -n1 -0 cl //I .
