matrix:
  include:

  - language: java
    jdk: oraclejdk14
    before_script:
      - java -version
      - cd java
    addons:
      apt:
        packages:
        - ant

  - language: cpp
    before_script:
      - g++-9 --version
      - cd cpp
    script: find . -name *.cpp -print0 | xargs -n1 -0 g++-9 -Wall -Wextra -std=c++2a
    addons:
      apt:
        packages:
          - g++-9
        sources:
          - ubuntu-toolchain-r-test

  - language: cpp
    before_script:
      - g++-7 --version
      - cd cpp
    script: find . -name *.cpp -print0 | xargs -n1 -0 g++-7 -Wall -Wextra -std=c++17
    addons:
      apt:
        packages:
          - g++-7
        sources:
          - ubuntu-toolchain-r-test

  - language: cpp
    before_script:
      - uname -a
      - clang++-8 --version
      - g++-9 --version
      - cd cpp
    script: find . -name *.cpp -print0 | xargs -n1 -0 clang++-8 -Wall -Wextra -std=c++2a
    addons:
      apt:
        packages:
          - clang-8
          - g++-9
        sources:
          - llvm-toolchain-trusty-8
          - ubuntu-toolchain-r-test

  - language: cpp
    os: osx
    osx_image: xcode11
    compiler: clang
    before_script:
      - uname -a
      - clang++ --version
      - cd cpp
      - mkdir bits
      - echo $'#include <vector>\n#include <set>\n#include <map>\n#include <unordered_set>\n#include <unordered_map>\n#include <queue>\n#include <deque>\n#include <stack>\n#include <iostream>\n#include <iomanip>\n#include <complex>\n#include <cassert>\n#include <random>\n#include <chrono>\n#include <functional>\n#include <array>\n#include <bitset>\n#include <numeric>\n' > bits/stdc++.h
    script: find . -name *.cpp -print0 | xargs -n1 -0 clang++ -Wall -Wextra -std=c++2a -isystem .

  - language: cpp
    os: windows
    before_script:
      - dir "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build"
      - dir "C:\mingw-w64"
#      - "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Auxiliary\\Build\\vcvars64.bat"
#      - "c:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\Hostx64\x64\cl.exe"
#      - "c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\cl.exe"
    script:
      - cl
