matrix:
  include:

  - language: java
    jdk: oraclejdk14
    before_script: cd java
    addons:
      apt:
        packages:
        - ant
                   
  - language: cpp
    before_script: cd cpp
    script: find . -name *.cpp -print0 | xargs -n1 -0 g++-9.1.0 -std=c++2a
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - g++-9.1.0

  - language: cpp
    before_script: cd cpp
    script: find . -name *.cpp -print0 | xargs -n1 -0 g++-7.3.0 -std=c++17
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - g++-7.3.0
