matrix:
  include:

  - language: java
    jdk: oraclejdk14
    before_script: cd java
    addons:
      apt:
        packages:
        - ant
                   
  - language: cpp
    before_script: cd cpp
    #script: find . -type f -iname *.cpp -execdir g++-9 -std=c++2a {} \;   
    script: find . -name *.cpp -print0 | xargs -n1 -0 g++-9 -std=c++2a
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - g++-9

  - language: cpp
    before_script: cd cpp
    #script: find . -type f -iname *.cpp -execdir g++-9 -std=c++2a {} \;   
    script: find . -name *.cpp -print0 | xargs -n1 -0 g++-7 -std=c++17
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - g++-7
